<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Watcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_connect">
    <property name="title">
     <string>连接</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_show">
    <property name="title">
     <string>显示</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_save">
    <property name="title">
     <string>保存</string>
    </property>
   </widget>
   <addaction name="menu_connect"/>
   <addaction name="menu_show"/>
   <addaction name="menu_save"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New Connect</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionImu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Imu</string>
   </property>
  </action>
  <action name="actionInclinometer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inclinometer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenSerial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenSerial()</slot>
  <slot>SetWorkmodel_Inclinometer(bool)</slot>
  <slot>SetWorkmodel_Imu(bool)</slot>
 </slots>
</ui>
